# ruflu

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devnuts/ruflu/: ExampleInstrumentedTest.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/chat/fragment/: ChatFragment.kt  ChatRoomSubSEFrag.kt  ChatSubNBFrag.kt  ChatSubSEFrag.kt
app/src/androidTest/java/com/devnuts/ruflu/comm/: AddCookiesInterceptor.kt  FCMService.kt  LogInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/androidTest/java/com/devnuts/ruflu/comm/retrofit/: RufluApp.kt  ServerAPI.kt
app/src/androidTest/java/com/devnuts/ruflu/comm/utill/: BaseDiffUtill.kt  UserUtill.kt
app/src/androidTest/java/com/devnuts/ruflu/home/fragment/: HomeSubSEFrag.kt  UserDetailFragment.kt
app/src/androidTest/java/com/devnuts/ruflu/home/model/: NBUserDtl.kt
app/src/androidTest/java/com/devnuts/ruflu/home/repository/: HomeRepository.kt
app/src/androidTest/java/com/devnuts/ruflu/login/loginAPI/: LoginFragment.kt  LoginViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/mmodel/: SharedViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/mypage/fragment/: MypageFragment.kt  MypageViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/register/: RegisterActivity.kt
app/src/androidTest/java/com/devnuts/ruflu/register/flow10/: ReligFragment.kt  ReligViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/register/flow11/: AlcohFragment.kt  AlcohViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/register/flow2/: GenderFragment.kt  GenderViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/register/flow3/: BirthFragment.kt  BirthViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/register/flow4/: NickNameFragment.kt  NickNameViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/register/flow5/: LocationFragment.kt  LocationViewModel.kt
app/src/androidTest/java/com/devnuts/ruflu/splash/: LoadingActivity.kt  SplashActivity.kt
app/src/androidTest/java/com/devnuts/ruflu/util/: CustomSharedPreference.kt  GlobalApplication.kt  HashKey.kt  SharedPreferenceToken.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnuts/ruflu/: MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt  RufluApp.kt  RufluApplication.kt
app/src/main/java/com/devnuts/ruflu/comm/: AddCookiesInterceptor.kt  AppNotification.kt  FCMService.kt  FusedLocationProvider.kt  LogInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/devnuts/ruflu/comm/retrofit/: RufluApp.kt  (+1 more)
app/src/main/java/com/devnuts/ruflu/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devnuts/ruflu/home/: CustomCardStackView.kt
app/src/main/java/com/devnuts/ruflu/layout/: chat_fragment.xml  list_item.xml  my_chat_room.xml  ruflu_fragment.xml  ruflu_like_lv1_fragment.xml  ruflu_like_lv2_fragment.xml  ruflu_sub_nb_fragment.xml  ruflu_sub_se_fragment.xml  user_card_item.xml  user_detail_fragment.xml  user_img_layout2.xml
app/src/main/java/com/devnuts/ruflu/login/: LoginActivity.kt
app/src/main/java/com/devnuts/ruflu/mmodel/: User.kt
app/src/main/java/com/devnuts/ruflu/register/: RegisterActivity.kt
app/src/main/java/com/devnuts/ruflu/splash/: SplashActivity.kt
app/src/main/java/com/devnuts/ruflu/util/: BaseDiffUtil.kt  CustomSharedPreference.kt  Extensions.kt  GlobalApplication.kt  HashKey.kt  RufluApiService.kt  RufluApp.kt  ServerAPI.kt  SharedPreferenceToken.kt  UserUtil.kt
app/src/main/java/com/devnuts/ruflu/worker/: AddCookiesInterceptor.kt  AppNotification.kt  CustomCardStackView.kt  FCMService.kt  FusedLocationProvider.kt  LogInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/res/: fade_out.xml  user_card_drawer_action.xml
app/src/main/res/color/: allselect_text_color.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  onboard_selector.xml
app/src/main/res/drawable/: button_round.xml  home_user_card_info_style.xml  home_user_card_info_style_bottom.xml  home_user_card_info_style_top.xml  ic_chat.xml  ic_dropdown.xml  ic_female_selected.xml  ic_female_unselected.xml  ic_love.xml  ic_male_selected.xml  onboard_button_selected.xml  onboard_button_unselected.xml  onboarding_female_selector.xml  onboarding_male_selector.xml  onboarding_selected.xml  onboarding_selector.xml  onboarding_unselected.xml  ruflu_se_btn_style.xml  selector_icon_color.xml  splash_background.xml  style_progressbar.xml  user_card_img_style.xml  user_card_style.xml  user_nb_style.xml
app/src/main/res/font/: suit_rg.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  alcoh_fragment.xml  birth_fragment.xml  chat_fragment.xml  chat_sub_nb_fragment.xml  chat_sub_se_fragment.xml  edu_fragment.xml  form_fragment.xml  fragment_account_restore.xml  fragment_account_restore_auth.xml  fragment_card.xml  fragment_chat.xml  fragment_chat_sub_nb.xml  fragment_chat_sub_se.xml  fragment_email_registration.xml  fragment_home.xml  fragment_home_sub_nb.xml  fragment_home_sub_se.xml  fragment_like.xml  fragment_like_lv1.xml  fragment_like_lv2.xml  fragment_like_sub_nb.xml  fragment_like_sub_se.xml  fragment_login.xml  fragment_match.xml  fragment_mypage.xml  fragment_onboarding_academy.xml  fragment_onboarding_age.xml  fragment_onboarding_alcohol.xml  fragment_onboarding_fancy.xml  fragment_onboarding_gender.xml  fragment_onboarding_height.xml  fragment_onboarding_job.xml  fragment_onboarding_location.xml  fragment_onboarding_nick_name.xml  fragment_onboarding_photo.xml  (+54 more)
app/src/main/res/menu/: lower_menu.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_onboarding.xml  navigation_register.xml
app/src/main/res/raw/: reload_star.json
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/devnuts/ruflu/: ExampleUnitTest.kt
(+397 files in other folders)
