buildscript {
    ext.kotlin_version = "1.4.32"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = '2.4.1'
        def SecretsGradlePlugin = "2.0.0"
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:${SecretsGradlePlugin}")
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    repositories {
        jcenter()
    }

    configurations {
        ktlint
    }

    afterEvaluate { project ->
        check.dependsOn ktlint
    }

    dependencies {
        ktlint "com.pinterest:ktlint:0.35.0"
    }

    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args "src/**/*.kt"
    }

    /** 스타일 수정 후 자동으로 수정해 줌 */
    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args "-F", "src/**/*.kt"
    }
}