<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register"
    app:startDestination="@id/termsOfUseFragment">


    <!-- 이용약관 -->
    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.TermsOfUseFragment"
        android:label="terms_of_use_fragment"
        tools:layout="@layout/fragment_reg_terms_of_use" >
        <action
            android:id="@+id/action_termsOfUseFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 성별선택 -->
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.GenderFragment"
        android:label="gender_fragment"
        tools:layout="@layout/fragment_reg_gender" >
        <action
            android:id="@+id/action_genderFragment_to_birthFragment"
            app:destination="@id/birthFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <!-- 생년월일 선택 -->
    <fragment
        android:id="@+id/birthFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.BirthFragment"
        android:label="birth_fragment"
        tools:layout="@layout/fragment_reg_birth" >
        <action
            android:id="@+id/action_birthFragment_to_nickNameFragment"
            app:destination="@id/nickNameFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>


    <!-- 닉네임작성 -->
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.NickNameFragment"
        android:label="nick_name_fragment"
        tools:layout="@layout/fragment_reg_nick_name" >
        <action
            android:id="@+id/action_nickNameFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 위치설정 -->
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.LocationFragment"
        android:label="location_fragment"
        tools:layout="@layout/fragment_reg_location" >
        <action
            android:id="@+id/action_locationFragment_to_heightFragment"
            app:destination="@id/heightFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 키 선택 -->
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.HeightFragment"
        android:label="height_fragment"
        tools:layout="@layout/fragment_reg_height" >
        <action
            android:id="@+id/action_heightFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.FormFragment"
        android:label="form_fragment"
        tools:layout="@layout/fragment_reg_form" >
        <action
            android:id="@+id/action_formFragment_to_eduFragment"
            app:destination="@id/eduFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 학력선택 -->
    <fragment
        android:id="@+id/eduFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.EduFragment"
        android:label="edu_fragment"
        tools:layout="@layout/fragment_reg_edu" >
        <action
            android:id="@+id/action_eduFragment_to_occupFragment"
            app:destination="@id/occupFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 직업선택 -->
    <fragment
        android:id="@+id/occupFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.OccupFragment"
        android:label="occup_fragment"
        tools:layout="@layout/fragment_reg_occup" >
        <action
            android:id="@+id/action_occupFragment_to_religFragment"
            app:destination="@id/religFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 종교선택 -->
    <fragment
        android:id="@+id/religFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.ReligFragment"
        android:label="relig_fragment"
        tools:layout="@layout/fragment_reg_relig" >
        <action
            android:id="@+id/action_religFragment_to_alcohFragment"
            app:destination="@id/alcohFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 음주정도 -->
    <fragment
        android:id="@+id/alcohFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.AlcohFragment"
        android:label="alcoh_fragment"
        tools:layout="@layout/fragment_reg_alcoh" >
        <action
            android:id="@+id/action_alcohFragment_to_photoUpldFragment"
            app:destination="@id/photoUpldFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 사진선 -->
    <fragment
        android:id="@+id/photoUpldFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.PhotoUpldFragment"
        android:label="photo_upld_fragment"
        tools:layout="@layout/fragment_reg_photo_upld" >
        <action
            android:id="@+id/action_alcohFragment_to_loop"
            app:destination="@id/photoUpldFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

</navigation>