<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register"
    app:startDestination="@id/genderFragment">

    <!-- 성별 선택 -->
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.one.OnboardingGenderFragment"
        android:label="gender_fragment"
        tools:layout="@layout/fragment_onboarding_gender" >
        <action
            android:id="@+id/action_genderFragment_to_ageFragment"
            app:destination="@id/ageFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <!-- 나이 선택 -->
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.two.OnboardingAgeFragment"
        android:label="age_fragment"
        tools:layout="@layout/fragment_onboarding_age">
        <action
            android:id="@+id/action_ageFragment_to_nickNameFragment"
            app:destination="@id/nickNameFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>


    <!-- 닉네임 작성 -->
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.three.OnboardingNickNameFragment"
        android:label="nick_name_fragment"
        tools:layout="@layout/fragment_onboarding_nick_name" >
        <action
            android:id="@+id/action_nickNameFragment_to_heightFragment"
            app:destination="@id/heightFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 키 선택 -->
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.four.OnboardingHeightFragment"
        android:label="height_fragment"
        tools:layout="@layout/fragment_onboarding_height" >
        <action
            android:id="@+id/action_heightFragment_to_academyFragment"
            app:destination="@id/academyFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 학력 선택 -->
    <fragment
        android:id="@+id/academyFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.five.OnboardingAcademyFragment"
        android:label="academy_fragment"
        tools:layout="@layout/fragment_onboarding_academy">
        <action
            android:id="@+id/action_academyFragment_to_jobFragment"
            app:destination="@id/jobFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 직업 선택 -->
    <fragment
        android:id="@+id/jobFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.six.OnboardingJobFragment"
        android:label="job_fragment"
        tools:layout="@layout/fragment_onboarding_job">
        <action
            android:id="@+id/action_jobFragment_to_fancyFragment"
            app:destination="@id/fancyFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 이상형 선택 -->
    <fragment
        android:id="@+id/fancyFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.seven.OnboardingFancyFragment"
        android:label="fancy_fragment"
        tools:layout="@layout/fragment_onboarding_fancy">
        <action
            android:id="@+id/action_fancyFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- 사진선 -->
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.devnuts.ruflu.ui.onboarding.fragment.eight.OnboardingPhotoFragment"
        android:label="photo_fragment"
        tools:layout="@layout/fragment_onboarding_photo">
        <action
            android:id="@+id/action_photoFragment_to_loop"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

</navigation>