<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="observer"
            type="com.devnuts.ruflu.login.smsAPI.SMSViewModel.Observer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_topTab"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/ruflu_almostWhite"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/phoneVerification"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="@id/cl_topTab"
            app:layout_constraintStart_toStartOf="@id/cl_topTab"
            app:layout_constraintTop_toBottomOf="@+id/cl_topTab">

            <TextView
                android:id="@+id/tv_qa"
                style="@style/TextStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verifyCode"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_settingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_qa">

                <TextView
                    android:id="@+id/tv_enteredNumber"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="0 1 0 3 3 1 9 9 2 9 7"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_sign_certNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_settingNumber">


                <EditText
                    android:id="@+id/sign_certNum_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="6dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:nextFocusDown="@id/sign_certNum_2"
                    android:text="@={observer.verifyCode1}"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/sign_certNum_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/sign_certNum_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:nextFocusDown="@id/sign_certNum_3"
                    android:text="@={observer.verifyCode2}"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toRightOf="@+id/sign_certNum_1"
                    app:layout_constraintRight_toLeftOf="@+id/sign_certNum_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/sign_certNum_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:nextFocusDown="@id/sign_certNum_4"
                    android:text="@={observer.verifyCode3}"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toRightOf="@+id/sign_certNum_2"
                    app:layout_constraintRight_toLeftOf="@+id/sign_certNum_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/sign_certNum_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:text="@={observer.verifyCode4}"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toRightOf="@+id/sign_certNum_3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/phoneAuthBtn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/onboard_button_selector"
                android:gravity="center"
                android:text="계속"
                android:textColor="@color/ruflu_white"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
