<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragment.HomeSubSEFrag"
    android:orientation="vertical">

    <com.devnuts.ruflu.home.CustomCardStackView
        android:id="@+id/user_card_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        />

    <LinearLayout
        android:id="@+id/se_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/card_hate_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="@drawable/ruflu_se_btn_style"
            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_hate"
            android:text="" />

        <ImageButton
            android:id="@+id/card_skip_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="@drawable/ruflu_se_btn_style"
            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_skip"
            android:text="" />

        <ImageButton
            android:id="@+id/card_like_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="@drawable/ruflu_se_btn_style"
            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_like"
            android:text="" />

        <ImageButton
            android:id="@+id/card_chat_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="@drawable/ruflu_se_btn_style"
            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_chat" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>