<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragment.HomeSubSEFrag"
    android:orientation="vertical">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/user_card_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:id="@+id/se_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/card_hate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.25"
            android:background="@drawable/ruflu_se_btn_style"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/card_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.25"
            android:background="@drawable/ruflu_se_btn_style"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/card_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:layout_weight="0.25"
            android:background="@drawable/ruflu_se_btn_style"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/ruflu_se_btn_style"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>